Смеясь друг над другом Мушармен и Ришар потрогали мебель в ложе подняли чехлы и тщательно осмотрели кресло в котором обычно «сидел голос» Убедились что это настоящее кресло и в нем не было ничего магического Ложа выглядела совершенно обычной во всех отношениях  с красными портьерами креслами коврами и перилами обитыми красным бархатом Исследовав все что возможно директора пошли вниз в ложу бенуара расположенную прямо под пятой ложей В ложе бенуара которая находится как раз на углу первого входа из партера они также не смогли обнаружить чеголибо достойного внимания
 Эти люди пытаются сделать из нас дураков  сказал наконец Фирмен Ришар сердито  В субботу представление «Фауста» и мы оба будем смотреть его из ложи номер пять первого яруса
Придя в свой кабинет в субботу утром оба директора нашли письмо следующего содержания:
«Мои дорогие импресарио
Мы в состоянии войны Если вы все еще желаете мира вот мой ультиматум Он содержит четыре условия:
1 Вы возвращаете мне мою ложу а я хочу чтобы она была предоставлена в мое распоряжение немедленно
2 Партию Маргариты должна петь сегодня Кристина Доз Не беспокойтесь о Карлотте  она будет больна
3 Я настаиваю на том чтобы добрая и верная мадам Жири моя билетерша продолжала работать Вы восстановите ее в прежнем положении безотлагательно
4 В письме которое будет доставлено мадам Жири вы как и ваши предшественники примите положения книги инструкций касающиеся моего месячного содержания Позже я дам вам знать в какой форме вы станете выплачивать его мне
Если вы не выполните эти условия сегодня вечером представление «Фауста» в проклятом театре не состоится
Ваш П О» С меня этого достаточно  закричал Ришар энергично барабаня по столу обеими руками Вошел Мерсье администратор
