Иванов Сергей 90
Сергеев Петр 95
Петров Иван 85
Петрова Анна 90
Сидоров Сергей 97
Кузнецова Ольга 8
Смирнов Александр 3
Попова Мария 5
Соколов Дмитрий 20
Михайлова Евгения 56
Новиков Андрей 76
Васильева Ирина 23
Федоров Алексей 43
Морозова Наталья 78
Зайцева Екатерина 35
Козлов Максим 89
Волкова Елена 92
Богданов Павел 34
Романова Татьяна 54
Григорьев Николай 65
Егорова Светлана 43
Александров Виктор 34
Николаев Денис 56
Кудрявцева Анастасия 78
Фролов Андрей 90
Киселева Татьяна 96
Соловьев Михаил 33
Макарова Кристина 99
Тихонов Олег 15
Белова Ирина 65
Павлов Андрей 76
Анисимова Елена 34
Савельев Евгений 65
Комарова Юлия 34
Степанова Елена 23
Костин Алексей 55
Васильев Сергей 67
Захарова Мария 23
Логинов Антон 65
Матвеева Юлия 23
Чернов Михаил 12
Дмитриева Анастасия 45
Кузнецов Сергей 78
Ковалева Елена 87
Голованов Александр 78
Сидорова Екатерина 87
Тимофеев Павел 65
Иванова Анна 78
Копылов Максим 44
Андреева Татьяна 66
Сергеев Николай 35
Климова Ольга 65
Ткачев Дмитрий 76
Родионова Ирина 81
Петров Алексей 91
Казакова Наталья 90
Лебедев Евгений 98
Леонова Ольга 94
Самойлов Антон 34
Смирнова Елена 55
Егоров Сергей 34
Максимова Елена 65
Афанасьев Виктор 76
Власова Татьяна 23
Соловьева Елена 12
Белов Александр 89
Крылов Андрей 89
Боброва Татьяна 34
Марков Денис 76
Дьякова Анастасия 77
Николаева Мария 23
Кузнецова Ксения 54
Соловьев Дмитрий 76
Козлова Юлия 61
Семенова Ксения 89
Лазарев Антон 91
Кошелева Ольга 96
Ильин Александр 61
Зайцев Павел 72
Васильева Наталья 63
Соловьева Анастасия 54
Орлов Максим 56
Алексеева Татьяна 57
Сергеева Ольга 68
Сидоров Антон 79
Борисова Ирина 80
Кравцов Алексей 91
Петрова Екатерина 82
Иванов Николай 73
Матвеев Евгений 56
Романова Юлия 10
Смирнов Максим 3
Тимофеева Елена 78
Федорова Светлана 34
Кузнецов Антон 65
Королева Татьяна 32
Абрамова Ольга 12
Савельев Дмитрий 86
Попова Кристина 59
Голубев Александр 81
Козлов Денис 00